VITE_SUPABASE_URL=https://atvjdxuvhleqryvgkcfj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_-rpEA-by1x00iElrPQMr8g_RJGR1uRZ

VITE_N8N_WEBHOOK_URL=https://automateoptinet.app.n8n.cloud/webhook/google-lead-gen
VITE_LISTENER_URL=http://localhost:3001

VITE_COUNTRIES=[{"id":"6992bf57dcb37d00d4458c27","name":"Austria"},{"id":"697b1b609a01a2ed8d8792ca","name":"Canada"},{"id":"6992b822449855d844be8782","name":"Germany"},{"id":"6992bc124afa1a1f91e1423a","name":"New Zealand"},{"id":"6992dc7f35979e28c41b6179","name":"Norway"}]
